# JetpackDemo

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/jectpackdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jectpackdemo/: JetpackApp.kt  JetpackAppState.kt  JetpackApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/jectpackdemo/base/: NetworkError.kt  Result.kt
app/src/main/java/com/example/jectpackdemo/bean/: LookupDto.kt
app/src/main/java/com/example/jectpackdemo/bean/dto/: UserDto.kt
app/src/main/java/com/example/jectpackdemo/bean/request/: LoginRequest.kt
app/src/main/java/com/example/jectpackdemo/repositories/: ApiServiceModule.kt  JetpackApiService.kt
app/src/main/java/com/example/jectpackdemo/repositories/login/: LoginRepository.kt
app/src/main/java/com/example/jectpackdemo/repositories/user/: UserRepository.kt
app/src/main/java/com/example/jectpackdemo/ui/home/: HomeScreen.kt
app/src/main/java/com/example/jectpackdemo/ui/home/navigation/: HomeNavigation.kt
app/src/main/java/com/example/jectpackdemo/ui/login/: LoginNavigation.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/jectpackdemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/jectpackdemo/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/androidTest/java/com/example/jetpack/build_logic/convention/: ExampleInstrumentedTest.kt
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLintConventionPlugin.kt  HiltConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/example/jetpack/build_logic/convention/extensions/: AndroidCompose.kt  DependencyHandlerExtension.kt  KotlinExtension.kt  ProjectExtension.kt
build-logic/convention/src/test/java/com/example/jetpack/build_logic/convention/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/example/jetpack/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/example/jetpack/common/utils/: AppUtils.kt  OsVersionUtils.kt  ToastUtils.kt
core/common/src/test/java/com/example/jetpack/common/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/example/jetpack/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/example/jetpack/database/: AppDatabase.kt
core/database/src/main/java/com/example/jetpack/database/dao/: CookieDao.kt
core/database/src/main/java/com/example/jetpack/database/di/: DaoModule.kt  DatabaseModule.kt
core/database/src/main/java/com/example/jetpack/database/entity/: CookieEntity.kt
core/database/src/test/java/com/example/jetpack/database/: ExampleUnitTest.kt
core/datastore/: build.gradle.kts
core/datastore/src/androidTest/java/com/example/jetpack/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/main/java/com/example/jetpack/datastore/: PreferenceDataStore.kt  PreferenceKeys.kt
core/datastore/src/main/java/di/: DataStoreModule.kt
core/datastore/src/test/java/com/example/jetpack/datastore/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/example/jetpack/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/example/jetpack/network/: NetworkModule.kt
core/network/src/main/java/com/example/jetpack/network/cookies/: CookieStore.kt  CustomCookieJar.kt  PersistentCookieStore.kt
core/network/src/main/java/com/example/jetpack/network/di/: CookieStoreModule.kt  DispatcherModule.kt
core/network/src/main/java/com/example/jetpack/network/exception/: ApiException.kt
core/network/src/main/java/com/example/jetpack/network/interceptors/: DomainInterceptor.kt  HeaderInterceptor.kt  JetpackHeaderInterceptor.kt
core/network/src/main/java/com/example/jetpack/network/model/: BaseRequest.kt  BaseResponse.kt  ConfirmationDto.kt  ErrorDto.kt  WarningDto.kt
core/network/src/test/java/com/example/jetpack/network/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
